# See https://forums.raspberrypi.com/viewtopic.php?t=211327
# Copy this to /etc/security/limits.d/audio-priority.conf
# Make sure that the user running fluidsynth is member of the @audio group.

@audio          -       rtprio          90
@audio          -       memlock         unlimited

# End of file

